PORT="80"
AWS_ACCESS="AKIAYDVVHZJ3D4LZYOX4"
AWS_SECRET="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"
COOKIE_SECRET="jglkfgjlfgjklg"
MAIL="gmail"
MAIL_ID="urlschecker@gmail.com"
MAIL_PW="tjdrhd1324"
SECRET="leedoing"
PAYMENT_PK="pk_live_PdBYhVYDPXApvHUPRllX3peU00uJWwLo5t"
PAYMENT_SK="sk_live_9vyw7nSgUVunZ1wEMQ6vy7lK00mfBVBd80"
PAYMENT_PK_TEST="pk_test_q9tw4E8zkBagkrm5dqlBHEtA00Cyv165Nl"
PAYMENT_SK_TEST="sk_test_FtmIvjokkNgT5mYNrzHXWg3A00HTN3apDb"